* Fri Jan 24 13:36:28 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.03923 (0.043)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.333218 (0.73)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08206 (0.0039)    4.08206 (0.0039)    4.08206 (0.0039)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.486183 (0.01)     0.5
   TA   0.5                 0.5                 0.486183 (0.01)     0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0419086 (0.0032)  0.0419086 (0.0032)  0.0419086 (0.0032)
   SC   0.00476424 (0.0011) 0.00476424 (0.0011) 0.00476424 (0.0011)
   TA   0.00298024          0.00298024          0.00298024
   O    0.0407433 (0.0033)  0.0407433 (0.0033)  0.00617152 (0.0027)
   O    0.00617152 (0.0027) 0.0407433 (0.0033)  0.0407433 (0.0033)
   O    0.0407433 (0.0033)  0.00617152 (0.0027) 0.0407433 (0.0033)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 8.75398
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.0846768
 Rw - value             : 0.212895


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 25
 Number of refined parameters : 8
 Number of fixed parameters   : 1

 Refinement parameters :
   1: 1.03923 (0.043)         2: 4.08206 (0.0039)       14: 0.0419086 (0.0032)
  24: 0.00476424 (0.0011)    25: 0.00298024             44: 0.0407433 (0.0033)
  46: 0.00617152 (0.0027)    50: 0.333218 (0.73)        60: 0.486183 (0.01)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 5
 Reduced chi squared  : 0.0846768
 Rw - value           : 0.212895

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
