* Fri Jan 24 16:39:44 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.988377 (0.013)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.950578 (0.36)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.07335 (0.00024)   4.07335 (0.00024)   4.07335 (0.00024)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.486085 (0.0042)   0.5
   TA   0.5                 0.5                 0.486085 (0.0042)   0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0396965 (0.00098) 0.0396965 (0.00098) 0.0396965 (0.00098)
   SC   0.00514351 (0.00031) 0.00514351 (0.00031) 0.00514351 (0.00031)
   TA   0.00849612          0.00849612          0.00849612
   O    0.0320482 (0.00096) 0.0320482 (0.00096) 0.00738898 (0.0012)
   O    0.00738898 (0.0012) 0.0320482 (0.00096) 0.0320482 (0.00096)
   O    0.0320482 (0.00096) 0.00738898 (0.0012) 0.0320482 (0.00096)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 50.754
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.0617189
 Rw - value             : 0.145879


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 25
 Number of refined parameters : 8
 Number of fixed parameters   : 1

 Refinement parameters :
   1: 0.988377 (0.013)        2: 4.07335 (0.00024)      14: 0.0396965 (0.00098)
  24: 0.00514351 (0.00031)    25: 0.00849612             44: 0.0320482 (0.00096)
  46: 0.00738898 (0.0012)    50: 0.950578 (0.36)        60: 0.486085 (0.0042)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0617189
 Rw - value           : 0.145879

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
