* Fri Jan 24 14:46:08 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.07837 (0.044)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.382465 (0.71)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08344 (0.004)     4.08344 (0.004)     4.08344 (0.004)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.486387 (0.011)    0.5
   TA   0.5                 0.5                 0.486387 (0.011)    0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0435025 (0.0032)  0.0435025 (0.0032)  0.0435025 (0.0032)
   SC   0.00469345          0.00469345          0.00469345
   TA   0.00350766 (0.0015) 0.00350766 (0.0015) 0.00350766 (0.0015)
   O    0.0435545 (0.0033)  0.0435545 (0.0033)  0.00760754 (0.0029)
   O    0.00760754 (0.0029) 0.0435545 (0.0033)  0.0435545 (0.0033)
   O    0.0435545 (0.0033)  0.00760754 (0.0029) 0.0435545 (0.0033)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 8.75398
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.0822442
 Rw - value             : 0.210754


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 25
 Number of refined parameters : 8
 Number of fixed parameters   : 1

 Refinement parameters :
   1: 1.07837 (0.044)         2: 4.08344 (0.004)        14: 0.0435025 (0.0032)
  24: 0.00469345             25: 0.00350766 (0.0015)    44: 0.0435545 (0.0033)
  46: 0.00760754 (0.0029)    50: 0.382465 (0.71)        60: 0.486387 (0.011)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0822442
 Rw - value           : 0.210754

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
