* Fri Jan 24 16:02:22 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.405774 (0.012)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.56356 (0.74)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08445 (0.001)     4.08445 (0.001)     4.08445 (0.001)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.454861            0.5
   TA   0.5                 0.5                 0.454861            0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0334286 (0.0023)  0.0334286 (0.0023)  0.0334286 (0.0023)
   SC   0.0065983 (0.0028)  0.0065983 (0.0028)  0.0065983 (0.0028)
   TA   0.00427846          0.00427846          0.00427846
   O    0.160474 (0.044)    0.160474 (0.044)    0.059915 (0.041)
   O    0.059915 (0.041)    0.160474 (0.044)    0.160474 (0.044)
   O    0.160474 (0.044)    0.059915 (0.041)    0.160474 (0.044)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 21.4226
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.0402895
 Rw - value             : 0.148841


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 25
 Number of refined parameters : 7
 Number of fixed parameters   : 2

 Refinement parameters :
   1: 0.405774 (0.012)        2: 4.08445 (0.001)        14: 0.0334286 (0.0023)
  24: 0.0065983 (0.0028)     25: 0.00427846             44: 0.160474 (0.044)
  46: 0.059915 (0.041)       50: 3.56356 (0.74)         60: 0.454861
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0402895
 Rw - value           : 0.148841

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
