* Fri Jan 24 16:17:12 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.431243 (0.011)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 3.57205 (0.66)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08698 (0.00056)   4.08698 (0.00056)   4.08698 (0.00056)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.457805 (0.0044)   0.5
   TA   0.5                 0.5                 0.457805 (0.0044)   0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0402293 (0.0027)  0.0402293 (0.0027)  0.0402293 (0.0027)
   SC   0.00791629 (0.0024) 0.00791629 (0.0024) 0.00791629 (0.0024)
   TA   0.00506324          0.00506324          0.00506324
   O    0.135708 (0.031)    0.135708 (0.031)    0.0579743 (0.032)
   O    0.0579743 (0.032)   0.135708 (0.031)    0.135708 (0.031)
   O    0.135708 (0.031)    0.0579743 (0.032)   0.135708 (0.031)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 51.4226
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.0239415
 Rw - value             : 0.151948


 Experimental settings  :
   Radiation            : X-Rays
   Termination at Qmax  : 26.5 A**-1
   DQ dampening Qdamp   : 0.0387537 A**-1
   DQ broadening Qbroad : 0.00838587 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 25
 Number of refined parameters : 8
 Number of fixed parameters   : 1

 Refinement parameters :
   1: 0.431243 (0.011)        2: 4.08698 (0.00056)      14: 0.0402293 (0.0027)
  24: 0.00791629 (0.0024)    25: 0.00506324             44: 0.135708 (0.031)
  46: 0.0579743 (0.032)      50: 3.57205 (0.66)         60: 0.457805 (0.0044)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0239415
 Rw - value           : 0.151948

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
