* Fri Jan 24 16:09:24 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.06664 (0.019)
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.585637 (0.42)
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.0762 (0.00065)    4.0762 (0.00065)    4.0762 (0.00065)
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.5                 0.5                 0.489646 (0.0081)   0.5
   TA   0.5                 0.5                 0.489646 (0.0081)   0.5
   O    0.5                 0.5                 0                   1
   O    0                   0.5                 0.5                 1
   O    0.5                 0                   0.5                 1

 Anisotropic temperature factors :
   PB   0.0439535 (0.0015)  0.0439535 (0.0015)  0.0439535 (0.0015)
   SC   0.00476582 (0.00041) 0.00476582 (0.00041) 0.00476582 (0.00041)
   TA   0.00594549          0.00594549          0.00594549
   O    0.0384515 (0.0014)  0.0384515 (0.0014)  0.00855367 (0.0017)
   O    0.00855367 (0.0017) 0.0384515 (0.0014)  0.0384515 (0.0014)
   O    0.0384515 (0.0014)  0.00855367 (0.0017) 0.0384515 (0.0014)
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 20.754
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.0575657
 Rw - value             : 0.124084


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 25
 Number of refined parameters : 8
 Number of fixed parameters   : 1

 Refinement parameters :
   1: 1.06664 (0.019)         2: 4.0762 (0.00065)       14: 0.0439535 (0.0015)
  24: 0.00476582 (0.00041)    25: 0.00594549             44: 0.0384515 (0.0014)
  46: 0.00855367 (0.0017)    50: 0.585637 (0.42)        60: 0.489646 (0.0081)
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0575657
 Rw - value           : 0.124084

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
